[mypy]
check_untyped_defs = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True


[mypy-splinter.*]
ignore_missing_imports = True
